type	name	address	phone	social_security_number	pay_rate
Hourly	Aylin Ozmen	10 Oakway Lane	5534069648	98471417015	60.03
Standard	Meryem Tas	3097 Wildwood Street	5552500326	87104006746	6689.20
Standard	Mehtap Kubat	4152 Tully Street	5535891550	26416434087	7986.25
Hourly	Metin Abasiyanik	282 Florence Street	5369985534	25439332571	32.16
Standard	Hilal Boran	4152 Tully Street	5369262199	54249930092	6219.55
Standard	Burak Tas	1183 Laurel Lee	5058615400	60988443036	8175.19
Hourly	Cemile Altug	4700 Beechwood Drive	5368487720	19606797606	48.14
Standard	Sadi Aydogan	10 Oakway Lane	5362869914	87217918976	4281.80
Standard	Aylin Boran	282 Florence Street	5369584248	63866588742	8228.12
Volunteer	Derya Karaman	1183 Laurel Lee	5369063498	null	null
Manager	Sahin Gunaydin	3097 Wildwood Street	5556103587	55162827917	15357.33
Volunteer	Zafer Kilicli	3097 Wildwood Street	5055607828	null	null
Hourly	Metin Ince	282 Florence Street	5559406357	12817802577	57.57
Volunteer	Hasan Arslan	3885 Copperhead Road	5533714956	null	null
Standard	Enis Babaoglu	4700 Beechwood Drive	5554476899	62679485405	5509.75
Standard	Esma Ozyurek	10 Oakway Lane	5057649778	58594056675	4220.51
Manager	Suna Veli	2627 Euclid Avenue	5535492422	60653042878	11068.33
Manager	Muhammet Basturk	3885 Copperhead Road	5551191665	48486950047	12135.17
Standard	Sadi Oncel	3097 Wildwood Street	5552050981	95210966676	5534.49
Volunteer	Mustafa Basturk	10 Oakway Lane	5531334101	null	null
Volunteer	Yagmur Boran	4700 Beechwood Drive	5364052696	null	null
Standard	Yasemin Kilicli	282 Florence Street	5365021046	12092408836	4448.04
Standard	Mustafa Kahya	1183 Laurel Lee	5056486161	36724240507	6978.13
Standard	Yesim Ozbey	4152 Tully Street	5055493067	76127304545	8291.13
Hourly	Ecrin Batuk	282 Florence Street	5058641259	99589299180	50.78
Standard	Nail Tas	1183 Laurel Lee	5055560743	46196938889	4924.98
Standard	Mahir Dicle	1183 Laurel Lee	5052001842	74015370692	9958.51
Hourly	Muhammet Ozmen	2627 Euclid Avenue	5537692901	79295932442	33.01
Volunteer	Erol Batuk	3885 Copperhead Road	5361440400	null	null
Standard	Senay Yuce	1183 Laurel Lee	5369247571	22474869408	9156.12