type	name	address	phone	social_security_number	pay_rate
Standard	Metin Doruk	Anadolu Bul. 55/3	5320258407	32025840361	2120.00
Manager	Fatma Erdinc	123 Cd. 55 Sk.	5552893791	32812799371	7140.00
Volunteer	Tahir Yumlu	Mihmandar Sk. 12/2	5539103474	null	null
Hourly	Derya Boran	Mihmandar Sk. 12/2	5534083374	32913408331	62.00
Standard	Metin Keskin	123 Cd. 55 Sk.	5552943841	32915324381	3875.00
Manager	Erol Turkyilmaz	884 Cd. 19/4	5365983528	32918598351	8130.00
Volunteer	Deniz Ozbey	884 Cd. 19/4	5365403720	null	null
Hourly	Fatma Altin	Inci Mah. 55/9	5515773616	32911577361	30.00
Standard	Ferhat Boran	Anadolu Bul. 55/3	5320245767	32024576341	2674.00
Standard	Abdulkadir Babaoglu	Mihmandar Sk. 12/2	5537313274	32022731321	2120.00
Standard	Sahin Erdogan	884 Cd. 19/4	5361163526	32917116351	3430.00
Hourly	Tahir Altug	123 Cd. 55 Sk.	5552803901	32814920391	92.00
Standard	Erol Kilicli	Anadolu Bul. 55/3	5320293897	32029389361	2785.00
Standard	Mustafa Dicle	884 Cd. 19/4	5360053325	32812005331	4140.00
Volunteer	Ayse Parlak	Inci Mah. 55/9	5513893717	null	null
Standard	Zekai Aytac	Anadolu Bul. 55/3	5328180547	32818054371	4347.00
Standard	Mehtap Aldemir	Mihmandar Sk. 12/2	5535943374	32912594331	3450.00
Volunteer	Mehtap Kilicli	123 Cd. 55 Sk.	5552073871	null	null
Standard	Muhammet Parlak	884 Cd. 19/4	5364093929	32028409391	2120.00
Hourly	Azad Abasiyanik	Anadolu Bul. 55/3	5329185897	32918589391	55.00
Manager	Ozan Dede	123 Cd. 55 Sk.	5552863761	32815316371	7581.00
Standard	Metin Aytac	Inci Mah. 55/9	5510123515	32913012351	3130.00