id	name	surname	year	gpa
22054860	Metin	Doruk	2	3.57
21829779	Fatma	Erdinc	4	2.79
21821940	Tahir	Yumlu	4	3.64
21930438	Derya	Boran	3	3.02
21952384	Metin	Keskin	3	3.19
21989558	Erol	Turkyilmaz	3	2.85
22054570	Deniz	Ozbey	2	3.04
21917567	Fatma	Altin	3	3.63
22047546	Ferhat	Boran	2	3.65
22023721	Abdulkadir	Babaoglu	2	3.86
21971156	Sahin	Erdogan	3	3.13
21842990	Tahir	Altug	4	2.84
22098369	Erol	Kilicli	2	2.57
21820035	Mustafa	Dicle	4	2.92
22098379	Ayse	Parlak	2	2.52
21885074	Zekai	Aytac	4	3.68
21929534	Mehtap	Aldemir	3	2.72
22011387	Mehtap	Kilicli	2	3.30
22080499	Muhammet	Parlak	2	2.48
21988599	Azad	Abasiyanik	3	3.82
21851376	Ozan	Dede	4	3.80
21931052	Metin	Aytac	3	3.48
21924795	Muhammet	Zeybek	3	2.24
22020539	Yakup	Abasiyanik	2	2.89
21837619	Sadi	Yilmaz	4	2.75
22078181	Mahir	Bayram	2	2.46
21863860	Osman	Kartal	4	3.05
21913436	Fatma	Karaman	3	2.34
22012504	Aylin	Ozyurek	2	3.02
22012003	Ayse	Oncel	2	2.83
21817932	Zeynep	Dikmen	4	3.27
21811853	Deniz	Saatci	4	2.25
22082180	Melis	Mehmed	2	3.62
21822157	Erol	Gokdemir	4	3.05
21873073	Ecrin	Engin	4	3.58
21925219	Savas	Kizilirmak	3	3.37
22043698	Sahin	Gokcek	2	3.38
21923252	Sadi	Oncel	3	3.93
22043400	Abdulkadir	Karaman	2	3.02
21953464	Baris	Babaoglu	3	3.89
21854072	Ecrin	Yumlu	4	2.84
21998948	Enis	Ozbey	3	3.51
21955176	Derya	Arslan	3	2.40
21921310	Tulay	Akyol	3	3.13
22088079	Yakup	Durmus	2	3.63
21868521	Baris	Altug	4	2.74
21810119	Azad	Ozbey	4	3.29
22066595	Selim	Aydogan	2	3.79
21956870	Erol	Mehmed	3	3.70
21811858	Metin	Yilmaz	4	3.70
